# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tokenization
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build/
# =============================================================================
# Object build statements for EXECUTABLE target tokenization


#############################################
# Order-only phony target for tokenization

build cmake_object_order_depends_target_tokenization: phony || CMakeFiles/tokenization.dir

build CMakeFiles/tokenization.dir/main.cpp.o.ddi: CXX_SCAN__tokenization_Debug /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/main.cpp || cmake_object_order_depends_target_tokenization
  DEP_FILE = CMakeFiles/tokenization.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/tokenization.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJ_FILE = CMakeFiles/tokenization.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/tokenization.dir/main.cpp.o.ddi.i

build CMakeFiles/tokenization.dir/main.cpp.o: CXX_COMPILER__tokenization_scanned_Debug /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/main.cpp || cmake_object_order_depends_target_tokenization CMakeFiles/tokenization.dir/CXX.dd CMakeFiles/tokenization.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/tokenization.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/tokenization.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/tokenization.dir
  OBJECT_FILE_DIR = CMakeFiles/tokenization.dir
  dyndep = CMakeFiles/tokenization.dir/CXX.dd

build CMakeFiles/tokenization.dir/CXX.dd | /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build/CMakeFiles/tokenization.dir/CXXModules.json CMakeFiles/tokenization.dir/main.cpp.o.modmap: CXX_DYNDEP__tokenization_Debug CMakeFiles/tokenization.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target tokenization


#############################################
# Link the executable debug/tokenization

build debug/tokenization: CXX_EXECUTABLE_LINKER__tokenization_Debug CMakeFiles/tokenization.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++exp
  OBJECT_DIR = CMakeFiles/tokenization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debug/tokenization
  TARGET_PDB = tokenization.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build && /usr/bin/cmake --regenerate-during-build -S/home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3 -B/home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tokenization: phony debug/tokenization

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/build

build all: phony debug/tokenization

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_08_ejemplo_3/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
