# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: horizon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build/
# =============================================================================
# Object build statements for EXECUTABLE target horizon


#############################################
# Order-only phony target for horizon

build cmake_object_order_depends_target_horizon: phony || CMakeFiles/horizon.dir

build CMakeFiles/horizon.dir/main.cpp.o.ddi: CXX_SCAN__horizon_Debug /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/main.cpp || cmake_object_order_depends_target_horizon
  DEP_FILE = CMakeFiles/horizon.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/horizon.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJ_FILE = CMakeFiles/horizon.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/horizon.dir/main.cpp.o.ddi.i

build CMakeFiles/horizon.dir/main.cpp.o: CXX_COMPILER__horizon_scanned_Debug /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/main.cpp || cmake_object_order_depends_target_horizon CMakeFiles/horizon.dir/CXX.dd CMakeFiles/horizon.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/horizon.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/horizon.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic -Werror
  OBJECT_DIR = CMakeFiles/horizon.dir
  OBJECT_FILE_DIR = CMakeFiles/horizon.dir
  dyndep = CMakeFiles/horizon.dir/CXX.dd

build CMakeFiles/horizon.dir/CXX.dd | /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build/CMakeFiles/horizon.dir/CXXModules.json CMakeFiles/horizon.dir/main.cpp.o.modmap: CXX_DYNDEP__horizon_Debug CMakeFiles/horizon.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target horizon


#############################################
# Link the executable debug/horizon

build debug/horizon: CXX_EXECUTABLE_LINKER__horizon_Debug CMakeFiles/horizon.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lstdc++exp
  OBJECT_DIR = CMakeFiles/horizon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = debug/horizon
  TARGET_PDB = horizon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build && /usr/bin/cmake --regenerate-during-build -S/home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II -B/home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build horizon: phony debug/horizon

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/build

build all: phony debug/horizon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alejandro/Proyectos/Estructuras_Lineales/Project_Clase_11_Ejemplo_4_Horizon_II/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
